body,
html {
    height: 100%;
    margin: 0;
}

* {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 350;
    font-style: normal;
}


hr {
    display: block;
    margin-top: 2em;
    margin-bottom: 2em;
    border: none;

    height: 2px;
    width: 90%;

    background-color: #D3D3D3;
}

#form {
    background-color: white;

    border-radius: 8px;
    box-shadow: 0px 0px 15px -2px rgba(0, 0, 0, 0.2);

    padding: 42px;
    width: 100%;
    max-width: 385px;

    position: relative;
}

html main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-top: 50px;
    padding-bottom: 50px;
}

#username {
    font-size: 26px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 4px;
}

#email {
    color: #0965c1;
}

#group-list {
    margin: 0px;
    padding-left: 20px;
}

#edit-btn:hover {
    cursor: pointer;
    background-color: #0a59a8;
}

#edit-btn {
    width: 100%;
    line-height: 3em;
    border-radius: 20px;

    color: white;

    background-color: #0965c1;
    box-shadow: 0px 0px 15px -2px rgba(0, 0, 0, 0.2);

    font-weight: 600;
    font-size: 14px;

    border: 0px;
    margin-top: 45px;
}

.list-entry {
    font-weight: 450;
    color: gray;
    font-size: 16px;

    list-style-type: disc;
}

.label-title {
    display: flex;
    text-align: left;
    font-weight: 600;

    font-size: 18px;
    margin-bottom: 2px;
    margin-top: 10px;
}

.label {
    display: flex;
    text-align: left;
    font-weight: 450;
    color: gray;

    font-size: 16px;
    margin-top: 2px;
    margin-bottom: 0px;
}

#form {
    margin-bottom: 0;
}

#profile-groups-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
}

.group-card {
    background-color: white;
    width: 100%;

    overflow: hidden;
    padding-bottom: 10px;

    border-radius: 5px;
    box-shadow: 0px 0px 15px -2px rgba(0, 0, 0, 0.2);
    border: 1px solid #eee;
}

.group-header {
    font-weight: 700;
    font-size: 20px;
    color: rgb(50, 50, 50);

    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 5px;
}

.group-subheader {
    font-size: 14px;
    color: rgb(80, 80, 80);
    margin-left: 15px;
    margin-top: 0px;
    margin-bottom: 10px;
    font-weight: 400;
}

.group-info {
    font-size: 13px;
    color: rgb(140, 140, 140);
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    float: left;
}

.show-group-btn {
    float: right;

    color: white;
    background-color: #0965c1;
    border: 1px solid #0965c1;
    border-radius: 3px;

    width: 80px;
    height: 30px;

    margin-right: 15px;
    margin-top: 5px;
    cursor: pointer;
    font-size: 13px;

    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.show-group-btn:hover {
    background-color: #0a59a8;
}
